<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('access_control.tables.group_user', 'group_user'), function (Blueprint $table) {
            $scopeForeignKey = (string) config('access_control.scope.foreign_key', 'organization_id');
            $table->id();
            $table->unsignedBigInteger('group_id');
            $table->unsignedBigInteger('user_id');
            $table->unsignedBigInteger($scopeForeignKey)->nullable();
            $table->timestamps();

            $table->unique(['group_id', 'user_id', $scopeForeignKey], 'access_control_group_user_scope_unique');
            $table->index([$scopeForeignKey, 'group_id'], 'access_control_group_user_scope_group_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('access_control.tables.group_user', 'group_user'));
    }
};
